[tox]
envlist=py26, py27, pypy, flake8

[testenv]
commands=py.test --cov ort {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 ort tests --max-line-length=120
